<!doctype html>

<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="css.css">
	</head>

	<body>
		<div>
			<div>
				<div>
					<img src="logo.png"width="50" height="50">
				</div>

				<div>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
				</div>
				</div>

			<div>
				<div>
					<h4>Fashion Photography</h4>
					<img src="Fashion.jpg" width="250" height="250">
					<button>View</button>
				</div>

				<div>
					<h4>Landscape Photography</h4>
					<img src="Fashion.jpg"width="250" height="250">
					<button>View</button>
				</div>

				<div>
					<h4>Portrait Photography</h4>
					<img src="Fashion.jpg"width="250" height="250">
					<button>View</button>
				</div>

				<div>
						<h4>Nature Photography</h4>
					<img src="Fashion.jpg"width="250" height="250">
					<button>View</button>
				</div>
			</div>

			<div>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<a href="#">See more...</a>
				</div>
			</div>


			<div>
				<p>Contact Me</p>
				<form action="#" method="POST">
					<label>Username</label>
					<input type="text" name="username">

					<label>Message</label>
					<textarea  rows="10" cols="5" ></textarea>
				</form>
			</div>


			<div>
				<p>&copy; All rights reserved. 2019</p>
			</div>
		</div>
	</body>
</html>
